{"id":1211099,"created":"2024-04-22T08:00:06.988Z","modified":"2024-04-23T09:56:32.498Z","description":"A new blank project.","fork_from":1162945,"name":"KFC Subway Suffers","private":false,"private_source_assets":false,"repositories":{"current":"directory","directory":{"state":{"status":"ready"},"modified":"2023-11-14T11:28:19.357Z","created":"2023-11-14T11:28:19.357Z"}},"settings":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":["https://code.jquery.com/jquery-3.7.1.min.js"],"height":1920,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1080,"useDevicePixelRatio":true,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":{},"preserveDrawingBuffer":false,"useLegacyScripts":false,"enableSharedArrayBuffer":false,"fillMode":"FILL_WINDOW","scripts":[175875045,175872292,176165311],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":"175872292","preferWebGl2":true,"useGamepads":false,"deviceTypes":["webgl2","webgl1"]}}